global
    log /dev/log local0 debug
    lua-load /etc/haproxy/least_sessions.lua

defaults
    log global
    mode http
    option httplog
    timeout connect 20s
    timeout client 30s
    timeout server 30s
    timeout http-request 30s

frontend www
    bind :80
    use_backend %[lua.leastsess_backend]
  
backend www_dc1
    balance roundrobin
    server server1 127.0.0.1:8080 check maxconn 30

backend www_dc2
    balance roundrobin
    server server1 127.0.0.1:8080 check maxconn 30