global
    log /dev/log local0 debug
    lua-load /etc/haproxy/log_work.lua

defaults
    log global
    mode http
    option httplog
    timeout connect 20s
    timeout client 30s
    timeout server 30s
    timeout http-request 30s

frontend fe_main
    bind :80
    default_backend be_servers

backend be_servers
    balance roundrobin
    server server1 127.0.0.1:8080 check maxconn 30
    server server2 127.0.0.1:8080 check maxconn 30