global
    log /dev/log local0 debug
    lua-load /etc/haproxy/urlencode.lua

defaults
    log global
    mode http
    option httplog
    timeout connect 20s
    timeout client 30s
    timeout server 30s
    timeout http-request 30s

frontend fe_main
    bind :80
    
    # URL encode the company name and store it in variable.
    # In practice, you could get a company ID from a cookie
    # or URL parameter and then find the name via a map file.
    http-request set-var(req.company) str("Vinyl & Rare Music"),lua.urlencode
    
    # Redirect to new URL
    http-request redirect prefix http://%[req.hdr(Host)]/%[var(req.company)] if { var(req.company) -m found } { path / }
    default_backend be_servers

backend be_servers
    balance roundrobin
    server server1 127.0.0.1:8080 check maxconn 30
    server server2 127.0.0.1:8080 check maxconn 30